[DEFAULT]
# Ban IP for 10 minutes initially; consider increasing for repeat offenders
bantime  = 10m
# Look for 5 failed attempts within 10 minutes
findtime = 10m
# Email configuration for alerts (customize as needed)
destemail = your-email@example.com
sender = fail2ban@example.com
action = %(action_mwl)s

[sshd]
enabled = true
maxretry = 3
# Increase bantime for repeated offenses
bantime.increment = true
bantime.factor = 2
bantime.maxtime = 1h

[nginx-http-auth]
enabled = true
filter = nginx-http-auth
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 3
findtime = 5m

[nginx-limit-req]
enabled = true
filter = nginx-limit-req
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 3
findtime = 5m

[nginx-botsearch]
enabled = true
filter = nginx-botsearch
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 5
# Consider reducing maxretry for more aggressive blocking

[nginx-badbots]
enabled = true
filter = nginx-badbots
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 1
# Set a very low maxretry for known bad bots

