server {
    listen 80;
    server_name hushline.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hushline.local;

    ssl_certificate /etc/nginx/hushline.local.pem;
    ssl_certificate_key /etc/nginx/hushline.local-key.pem;

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'";
    add_header Permissions-Policy "geolocation=(), midi=(), notifications=(), push=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), speaker=(), vibrate=(), fullscreen=(), payment=(), interest-cohort=()";
    add_header Referrer-Policy "no-referrer";
    add_header X-XSS-Protection "1; mode=block";
}