{
    "name": "Hush Line",
    "short_name": "Hush Line",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#7D25C1",
    "background_color": "#FCF3FF",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "description": "A secure, anonymous whistleblower platform."
  }
