# vim: set syntax=dockerfile :
FROM node:18.20.4-alpine3.20 AS webpack

WORKDIR /src

COPY ./package.json ./package-lock.json .

RUN npm install

COPY ./webpack.config.js .
COPY ./assets/ ./assets/

RUN npm run build:prod

# =============================

FROM python:3.12.6-slim-bookworm

WORKDIR /app

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    build-essential curl libpcsclite-dev clang llvm pkg-config nettle-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir --upgrade "pip>=26,<27" && \
    python -m pip install --no-cache-dir poetry

# Install Rust (for SequoiaPGP)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

COPY poetry.lock pyproject.toml .
RUN poetry install --no-root --without dev

COPY scripts/ scripts/
COPY migrations/ migrations/
COPY hushline/ hushline/

COPY --from=webpack /src/hushline/static/img/ ./hushline/static/img/
COPY --from=webpack /src/hushline/static/fonts/ ./hushline/static/fonts/
COPY --from=webpack /src/hushline/static/js/ ./hushline/static/js/
COPY --from=webpack /src/hushline/static/css/ ./hushline/static/css/

ENV FLASK_APP="hushline"
CMD ["./scripts/prod_start.sh"]
