# vim: set syntax=dockerfile :
FROM python:3.12.6-slim-bookworm

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    build-essential curl libpcsclite-dev clang llvm pkg-config nettle-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Install Rust (for SequoiaPGP)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Poetry dependencies
COPY poetry.lock pyproject.toml /app/
RUN poetry install --no-root

# Copy the rest of the application
COPY . /app

# Expose port 8080
EXPOSE 8080

# Run!
ENV FLASK_APP="hushline"
CMD ["./scripts/prod_start.sh"]
