[mypy]
# Ignore missing imports for any module. You can specify particular modules with more specific rules.
ignore_missing_imports = True

# Allow variables to be inferred as 'Any' and suppress errors for 'Any' types.
disallow_any_generics = False
disallow_untyped_defs = False

# Relax strictness further to allow for gradual typing
warn_return_any = False
warn_unused_configs = True
